<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="section-one">
        <h1 class="section-one__name">Durghaa Devi</h1>
        <p class="section-one__role">Junior Web Developer</p>
        <a class="section-one__contact" href="form.html">Contact</a>
    </div>
    <div class="section-two">
        <h2 class="section-two__title">About Me</h2>
        <p class="section-two__desc">I’m a passionate Full Stack Web Developer currently pursuing my MCA. I specialize in building responsive and
            dynamic web applications using HTML, CSS, JavaScript, React, Node.js, MongoDB, and Java. I’m currently
            working on real-world projects like a quiz app, a two-factor authentication system, and an appointment
            booking system. I enjoy turning ideas into scalable solutions and continuously growing through hands-on
            experience.</p>
    </div>
    <div class="section-three">
        <h2 class="section-three__title">SKILLS</h2>

        <ul class="section-three__desc">
            <li><span>Technical Skills</span><br>•	Frontend: HTML, CSS, JavaScript (Basic)<br>•	Backend: Java (Core), Python (Basics)<br>•	Database: SQL, Database Design, and Normalisation</li>
            <li><span>Soft Skills</span><br>Problem Solving, Teamwork, Communication</li>
            <li><span>Tools & IDEs</span><br>VS Code, IntelliJ IDEA</li>
        </ul>
    </div>
    <div class="section-four">
        <h2 class="section-four__title">CERTIFICATION</h2>

        <ul class="section-four__desc">
            <li><span>Data Analytics with Python</span><br>The certificate validates my skills in data analysis using Python, <br>enhancing my credibility for data-driven roles.</li>
            <li><span>Online Certification</span><br>ICT Academy, Celonis, MongoDB, Matlab, VMware, Google Developer</li>
        </ul>
    </div>
    <div class="section-five">
        <h2 class="section-five__title">EDUCATION</h2>

        <ul class="section-five__desc">
            <li><span>2026</span><br>MCA at Crescent University Chennai</li>
            <li><span>2024</span><br>BSc IT at Madurai Kamaraj University Madurai</li>
        </ul>
    </div>
    <div class="section-six">
        <h2 class="section-six__title">My Projects</h2>
            <ul class="section-six__desc">
                <li><h1>Pet Grooming Appointment Booking System</h1> </li>
                <p class="one">Built a desktop-based appointment booking system for a pet grooming shop using Java and MySQL.</p>
                <br>
                <li><h1>Two-Factor Authentication System</h1></li>
                <p class="one">Developed a secure two-factor authentication system using Flask and MySQL</p>
            </ul>
    </div>
   <div class="section-seven"> 
            <p class="section-seven__title">Social Media:
                <a href="https://www.linkedin.com/in/durghaadevi">LinkedIn</a>,
                <a href="https://github.com/Durghaa28/">Github</a>
            </p>
            <p class="section-seven__desc">© Durghaa Devi</p>
    </div>
</body>

</html>